# SongguijunProject

Project_A_Section副本/app/: build.gradle
Project_A_Section副本/app/src/androidTest/java/com/example/dllo/project_a_section/: ExampleInstrumentedTest.java
Project_A_Section副本/app/src/main/: AndroidManifest.xml
Project_A_Section副本/app/src/main/java/com/example/dllo/project_a_section/: Home_WebVIew.java  MainActivity.java  MyGirdView.java  URLTools.java
Project_A_Section副本/app/src/main/res/color/: color_button.xml  color_sing.xml
Project_A_Section副本/app/src/main/res/drawable/: button_category.xml  button_gift.xml  button_home.xml  button_profile.xml  cate_shape.xml  newshape.xml  shape.xml
Project_A_Section副本/app/src/main/res/layout/: activity_gift.xml  activity_main.xml  banner_activity.xml  cata_fragment.xml  cata_racycview.xml  cate_category_gird.xml  cate_image.xml  cate_listview.xml  cate_raiders_fragment.xml  cate_sing_product_fragment.xml  cate_zhong_rv.xml  gardview_home.xml  gift_fragment.xml  gift_gour_fragment.xml  gift_one.xml  gift_recomment_recycview.xml  gift_two_rv.xml  girl_fragment.xml  girl_head_im.xml  girl_web_view.xml  home_fragment.xml  home_one_fragment.xml  item_banner.xml  item_gift_banner.xml  item_gift_iv.xml  item_gird_sing.xml  item_girl_liseview.xml  item_hard_rv_sing.xml  item_home.xml  item_listview_home.xml  item_lv_sing.xml  item_one.xml  item_rv_sing.xml  one_activity.xml  one_home.xml  people_fragment.xml  pop_img.xml  pup.xml  recommend_fragment.xml  shuaxin.xml  (+2 more)
Project_A_Section副本/app/src/main/res/values/: dimens.xml  strings.xml
(+123 files in other folders)
