<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:background="@mipmap/icon_scan_black"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/pop_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_settings_black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:background="@mipmap/me_avatar_boy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="未登入"
            android:textSize="20sp"
            android:textColor="#111111"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:background="@mipmap/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"/>
            <ImageView
                android:id="@+id/iv_home_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/arrow_index_down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入手机号"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:background="#ece3e3"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@mipmap/suoone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入密码"
               android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:background="#ece3e3"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#dad0d0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用验证码登录"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="220dp"
            android:textColor="#ec0c0c"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用社交账号登录"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="105dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#ece3e3"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/one"
                android:layout_marginTop="20dp"
                android:background="#ece3e3"
                />
        </RelativeLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:orientation="horizontal"
             >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="50dp"
                 android:background="@mipmap/icon_share_sina"
                 android:id="@+id/imageView_sina" />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="50dp"
                 android:background="@mipmap/icon_share_wechat"
                 android:id="@+id/image_wechat"
                 />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="50dp"
                 android:background="@mipmap/icon_share_qzone"
                 android:id="@+id/imageView_qzone" />

         </LinearLayout>
    </LinearLayout>


</LinearLayout>