<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="10"
                android:scaleType="fitXY"
                android:id="@+id/iv_item_fragment_list"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="aaaaaa"

                android:textColor="@android:color/black"
                android:id="@+id/tv_item_fragment_list_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textSize="10dp"
                android:id="@+id/tv_item_fragment_list_msg"
                android:text="bbbbbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item_fragment_list_money"
                    android:text="aaa"
                    android:textColor="#e20f0f"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>